<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
  
    <style>
        #from
        {
            background-color: #96b97d;
            height: 350px;
            width: 550px;
            
        }
        .mycenter
        {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign
        {
            height: 350px;
            width: 440px;
        }
        .mycenter input, checkbox, button
        {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mycheckbox
        {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $('#btn').click(function (e) {
                window.location.href = "main.aspx";
            });
        });
    </script>
</head>
<body background="https://images.pexels.com/photos/1028598/pexels-photo-1028598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    
    <form id="from" method="POST" action="/loginpost">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>
                    Sign In</Inp></h2>
            </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="email" placeholder="Email" /><br/>
                </div>
                <div class="col-lg-10">
                </div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="Password" /><br/>
                </div>
                <div class="col-lg-10">
                </div>
                <div class="col-lg-10 mycheckbox checkbox">
                    <input type="checkbox" class="col-lg-1">Remember me</input>
                </div>
                <div class="col-lg-10">
                    <input class = "btn btn-primary" type="submit"  value="Log In">
                    <a class="btn btn-primary"href="/signup">Signup</a>
                </div>
        </div>
    </div>
    </form>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                <li>
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
</body>
</html>
